{
  "WebAppHost": true,
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=wx-chatify;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CORS": {
    "Origins": ["http://localhost:1234"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
